[isort]
atomic = true
include_trailing_comma = true
known_first_party = scone 
line_length = 119
multi_line_output = 5
skip = migrations,.venv,venv,env

[flake8]
exclude = build,venv,.git,manage.py,*/migrations/*,settings_dev.py
max-line-length = 119
